<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"21 Días de Choque"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
        color: rgb(255, 255, 255);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        justify-self: center;
        align-items: center;
      }
      .contador-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        
      }

      #suma {
        color: rgb(0, 0, 0);
        background-color: rgb(33, 161, 7);
        border-radius: 8px;
        width: 50px;
        height: 50px;
        font-size: 2rem;
        border-color: rgb(255, 255, 255);
      }
      #resta {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 0, 0);
        border-radius: 8px;
        width: 50px;
        height: 50px;
        font-size: 2.5rem;
        border-color: rgb(255, 254, 254);
      }
      #contador {
        font-size: 3rem;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Contador</h1>
      <div class="contador-container">
        <button id="suma">+</button>
        <p id="contador"></p>
        <button id="resta">-</button>
        <script src="./Mini Proyectos/contador.js"></script>
      </div>
    </main>
  </body>
</html>
